# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = int(input('Введите число больше 0 но меньше 10: '))

while number < 1 or number > 10:
    print('Неверно введено число, попробуйте еще раз')
    number = int(input('Введите число больше 0 но меньше 10: '))
else:
    print('Результат: ', number**2)
