# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

print('Заполните пожалуйста медицинскую карту.')

name = input('Введите ваше имя: ')
last_name = input('Введите вашу фамилия: ')
age = int(input('Ваш возраст(полных лет): '))
weight = int(input('Ваш вес(кг): '))

if age < 30 and 50 <= weight <= 120:
    result = 'хорошее состояние'

elif age < 30 and weight < 50:
    result = 'Срочнов в зал и много кушать'

elif age < 30 and weight > 121:
    result = 'Бегом в зал и на диету'

elif (30 <= age <= 40) and (weight < 50 or weight >= 120):
    result = "Вам требуется начать вести правильный образ жизни"

elif (30 <= age <= 40) and (weight > 50 or weight < 120):
    result = "Не расслабляемся"

elif age > 40 and (weight < 50 or weight >= 120):
    result = 'Вам требуется врачебный осмотр'

elif age > 40 and (weight > 50 or weight <= 120):
    result = 'Ах красаучик!!!'

print(name, last_name, result)
