# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print('Переменные могут принимать значения только целых чисел')
first_number = int(input("Введите значение первой переменной: "))
second_number = int(input('Введите значение второй переменной: '))

first_number = first_number + second_number
second_number = first_number - second_number
first_number = first_number - second_number

print('Значение первой переменной стало: ', first_number)
print('Значение второй переменной стало: ', second_number)