# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


list_giv = [1, 2, 3, 4, 5, 6, 7, 8]
list_new = [i ** 2 for i in list_giv]
print(list_new)
