# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия
# должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее
# подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net),
# te_4_st@test.com - верно указан.

import re
user_name = input('Введите ваше имя с заглавной буквы: ')
user_surname = input('Введите вашу фамилию с заглавной буквы?: ')
user_email = input('Введите ваш адрес email: ')
if re.match('^[А-Я]{1,1}', user_name) is not None:
    if re.match('^[А-Я]{1,1}', user_surname) is not None:
        if re.findall('[a-z0-9_]+@+[a-z0-9]+\.(ru|com|org)', user_name) is not None:
            print('Добро пожаловать, {} {}! Ваш почтовый адрес: {}'.format(user_name, user_surname, user_email))
else:
    print('Вы ввели неверные данные')
