# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва


def user_info(name, age, city):
    info = "{}, {} год(а), проживанет в городе {}".format(name, age, city)
    return info


name = input('Добрый день! Введите пожалуйста свое имя: ')
age = input('Укажите Ваш возраст: ')
city = input('Укажите город Вашего проживания: ')

info = user_info(name, age, city)
print(info)
