# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_str(* arg):
    max_len = max(arg, key=len)
    return max_len


arg_1 = input('Введите первыю строку: ')
arg_2 = input('Введите вторую строку: ')
arg_3 = input('Введите трутью строку: ')

result = max_str(arg_1, arg_2, arg_3)
print('Самая дилинная строка это: : {}'.format(result))
