# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# решение а и б проверяем отдельно
new_list = [1, 2, 4, 5, 6, 2, 5, 2]
# решение а
new_list = set(new_list)
print(new_list)

# решение б
second_list = []
for i in new_list:
    if new_list.count(i) == 1:
        second_list.append(i)
print(second_list)