# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь

first_list = [2, -1, 4, 2, 16, 9]
new_list = []
for i in first_list:
    if i > 0:
        i = i ** .5
        if i % 1 == 0:
            i = int(i)
            new_list.append(i)
print(new_list)
