# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ['Яблоко', 'Киви', 'Банан', 'Манго', 'Вишня', 'Мандарин']


for index, fruit in enumerate(fruits, start = 1):
    index = str(index)
    print((index+'.'), '{:>10}'.format(fruit))
